// import React from 'react'
import i18next from "i18next";
import { initReactI18next } from "react-i18next"

i18next.use(initReactI18next).init({
    resources: {
        en:{
            translation:{
               Connect_with_Alumni_ :"Connect with Alumni ",
               around:"around",
               the_state:"the state",
               Alumni:"Alumni",
               More_info:"More info",
               Resources:"Resources",
               Calendar:"Calendar",
               Sign_out:"Sign Out",
               HomePage:"HomePage",
               Right_directions:"Right Directions",
               right_time:"Right Time",
               right_people:"Right People",
               we_help_you_to_meet_Your_Alumnis:"We help you to meet Your Alumni",
               2.4:"2.4",
               20:"20",
               1.2:"1.2",
              Number_of_Alumni_that_are_working_professionals_in_leading_industries:"Number of Alumni that are working professionals in leading institutes",
              Student:"Student",
              Have_already_connected_with_alumni:"Have already connected with alumni's.",
              so_you_can_Get_Best_Of_the_Best:"So you can get best of the best.",
              Guidance_given_by_Alumni_to_students:"Guidance given by Alumni to student",
              Talks:"Talks",
              A_person_who_designs_builds_or_maintains_engines_machines_or_structures :"A person who designs, builds, or maintains engines, machines, or structures.",
              Engineering:"Engineering",
              Doctors_also_known_as_physicians_are_licensed_health_professionals_who_maintain_and_restore_human_health_through_the_practice_of_medicine:"Doctors also known as physicians are licensed health professionals who maintain and restore human health through the practice of medicine",
              Doctor:"Doctor",
              Someone_who_understands_law_in_the_right_way_and_whose_job_is_to_give_advice_to_people_about_the_law_and_speak_for_them_in_court:"Someone who understands law in the right way and whose job is to give advice to people about the law and speak for them in court.",
              Lawyer:"Lawyer",
              Charted_Accountant:"Charted Accountant",
              A_chartered_accountant_also_known_as_a_certified_public_accountant_or_CPA_is_a_professional_accountant_qualified_to_work_with_a_spectrum_of_accountancy_related_activities: "A chartered accountant, also known as a certified public accountant or CPA, is a professional accountant qualified to work with a spectrum of accountancy related activities",
              Fashion_Designing:"Fashion designing",
              Civil_Servants: "Civil Servants", 
              Fashion_designers_create_original_clothing_accessories_and_footwear_They_sketch_designs_select_fabrics_and_patterns_and_give_instructions_on_how_to_make_the_products_they_design:"   Fashion designers create original clothing accessories and footwear They sketch designs select fabrics and patterns and give instructions on how to make the products they design",
              Civil_Servants_are_the_people_behind_implementing_government_and_developmental_policies_keeping_law_and_order_and_act_as_a_link_between_the_masses_and_the_government :"Civil Servants  are the people behind implementing government and developmental policies, keeping law and order, and act as a link between the masses and the government ",
              Graphics_and_animation :"Graphics and animation",
              The_course_is_meant_for_those_who_are_seeking_career_in_Graphic_Designing_and_3D_Modeling_and_Animation:"The course is meant for those who are seeking career in Graphic Designing and 3D Modeling and Animation",
              Hospitality_and_tourism_Management:"Hospitality and tourism Management",
              Jobs_in_the_hospitality_and_tourism_career_cluster_involve_planning_managing_and_providing_lodging_food_recreation_conventions_and_tourism_and_related_planning_and_support_services_such_as_travel_related_services : "Jobs in the hospitality and tourism career cluster involve planning, managing, and providing lodging, food, recreation, conventions, and tourism, and related planning and support services such as travel-related services",
              AlmaLink :"AlmaLink",
              Contact_Us:"Contact us",
              Phone_no : "Phone no",
              Twitter : "twitter",
              Feel_free_to_reach_out_to_us_we_are_here_to_help_you :"Feel free to reach out to us we are here to help you",
              Alumni :"Alumni",
              Engineer:"Engineer",
              Doctor : "Doctor",
              Management:"Management",
              Lawyer:"Lawyer",
              Designer:"Designer",
              Information:"Information",
              Courses :"Courses",
              Competative_Exams: "Competative Exams",
              Hackathons:"Hackathons",
              Meetings:"Meetings",
              Exhibitions:"Exhibitions",
              Name:"Name",
              Create_an_Account:"Create an Account",
              Upload_Photo:"Upload Photo",
              Profession: "Profession",
              Email:"Email",
              Highschool_name:"Highschool name",
              Twelthschool_name: "Twelthschool name",
              Graduate_college_name:"Graduate college name",
              Post_graduate_college_name : "Post graduate college name",
              Doctorate_college_name:"Doctorate college name",
              Twitter:"Twitter",
              LinkedIn:"LinkedIn",
              Password :"Password",
              Confirm_Password:"Confirm Password",
              Register_Account:"Register Account",
              Forgot_Password :"Forgot Password",
              Already_have_an_account:"Already have an account",
              Login:"Login",
              Know_Our_Alumni:"Know Our Alumni",
              Have_a_look_on_some_notable_personalities:"Have a look on some notable personalities",
              Oliver_Aguilerra :"Oliver Aguilerra",
              Vincent_Van_Goghs_most_popular_painting_The_Starry_Night:"Vincent Van Gogh’s most popular painting, The Starry Night",
              Software_Engineer :"Software Engineer",
              Marta_Clermont :"Marta Clermont",
              Design_Team_Lead:"Design Team Lead",
              Amet_I_love_liquorice_jujubes_pudding_croissant_I_love_pudding:"Amet I love liquorice jujubes pudding croissant I love pudding",
              Alice_Melbourne :"Alice_Melbourne",
              Orthopedics:"Orthopedics",
              Lorizzle_ipsum_bling_bling_sit_amizzle_consectetuer_adipiscing_elit:"Lorizzle ipsum bling bling sit amizzle, consectetuer adipiscing elit",
              John_Doe:"John Doe",
              Bacon_ipsum_dolor_sit_amet_salami_jowl_corned_beef_andouille_flank:"Bacon ipsum dolor sit amet salami jowl corned beef, andouille flank.",
              Lawyer:"Lawyer",
              AlmaLink :"AlmaLink",
              Place_to_know_and_interact_with_Alumni:"Place to know and interact with Alumni",
              Sign_in_to_access_your_account :"Sign in to access your account",
              Email_Address :"Email Address",
              Password : "Password",
              Sign_in :"Sign in",
              Sign_up :"Sign up",
              Do_not_have_an_account_yet : "Do not have an account yet",
              Forgot_password:"Forgot password",
              Get_ideas_for_projects :"Get ideas for projects",
              or_simply_read_a_blog :"or simply read a blog",
              right_here : "right here",
              Share_your_email :"Share your email",
              directly_get_information_whenever_alumni_posts_a_new_blog :"directly get information whenever alumini posts a new blog",
              Subscribe :"Subscribe",
              Institute_data_upload :"Institute data upload",
              Upload_Student_Data :"Upload Student Data",
              Institute_Name :"Institute Name",
              Upload_Excel_File : "Upload Excel File",
              Department :"Department",
              Year:"Year",
              Upload_Details :"Upload Details",
              Forgot_Password :"Forgot Password",
              Already_have_an_account : "Already have a account",
              Login : "Login",
              Blogs : "Blogs",





              
              


            },
        },
        od:{
            translation:{
            Connect_with_Alumni_:"ଆଲୁମିନି ସହିତ ସଂଯୋଗ କରନ୍ତୁ |",
            around:"ଚାରିପାଖରେ",
            the_state:"ରାଜ୍ୟ",
            Alumni:"ପୂର୍ବତନ ଛାତ୍ରମାନେ",
            More_info:"ଅଧିକ ସୂଚନା",
            Resources:"ଏବଂ",
            Calendar:"ଆଲମାନାକ |",
            Sign_out:"ବାହାରି ଯାନ୍ତୁ",
            HomePage:"ଲାଇକ୍ କରନ୍ତୁ |",
            Right_directions:"ସଠିକ୍ ଦିଗ",
            right_time:"ସଠିକ୍ ସମୟ |",
            right_people:"ସଠିକ୍ ଲୋକ |",
            we_help_you_to_meet_Your_Alumnis:"ଆମେ ତୁମ ଆଲୁମିନିଙ୍କୁ ଭେଟିବାରେ ସାହାଯ୍ୟ କରୁ |",
            2.4:"୨.୪",
            20:"୨୦",
            1.2:"୧.୨",
            Number_of_Alumni_that_are_working_professionals_in_leading_industries:"ପ୍ରାଥମିକ ଅନୁଷ୍ଠାନଗୁଡିକରେ ବୃତ୍ତିଗତ ଭାବରେ କାର୍ଯ୍ୟ କରୁଥିବା ଆଲୁମିନି ସଂଖ୍ୟା |",
            Student:"ଛାତ୍ର",
            Have_already_connected_with_alumni:"ଆଲୁମିନି ସହିତ ସଂଯୁକ୍ତ |",
            so_you_can_Get_Best_Of_the_Best:"ତେଣୁ ଆପଣ ସର୍ବୋତ୍ତମରୁ ସର୍ବୋତ୍ତମ ପାଇପାରିବେ |",
            Guidance_given_by_Alumni_to_students:"ଛାତ୍ରମାନଙ୍କ ଦ୍ୱାରା ଛାତ୍ରମାନଙ୍କୁ ଦିଆଯାଇଥିବା ମାର୍ଗଦର୍ଶନ |",
            Talks:"କଥାବାର୍ତ୍ତା |",
            A_person_who_designs_builds_or_maintains_engines_machines_or_structures :"ଇଞ୍ଜିନ, ମେସିନ୍, କିମ୍ବା ସଂରଚନାକୁ ଡିଜାଇନ୍, ନିର୍ମାଣ କିମ୍ବା ରକ୍ଷଣାବେକ୍ଷଣ କରୁଥିବା ବ୍ୟକ୍ତି |",
            Engineering:"ଇଞ୍ଜିନିୟରିଂ",
            Doctors_also_known_as_physicians_are_licensed_health_professionals_who_maintain_and_restore_human_health_through_the_practice_of_medicine:"ଚିକିତ୍ସକ ଭାବରେ ମଧ୍ୟ ଜଣାଶୁଣା ଡାକ୍ତରମାନେ ଲାଇସେନ୍ସପ୍ରାପ୍ତ ସ୍ ବୃତ୍ତିଗତ ସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଯେଉଁମାନେ ଷଧ ଅଭ୍ୟାସ ମାଧ୍ୟମରେ ମାନବ ସ୍ୱାସ୍ଥ୍ୟକୁ ବଜାୟ ରଖନ୍ତି ଏବଂ ପୁନରୁଦ୍ଧାର କରନ୍ତି",
            Doctor:"ଡାକ୍ତର",
            Someone_who_understands_law_in_the_right_way_and_whose_job_is_to_give_advice_to_people_about_the_law_and_speak_for_them_in_court:"ଯିଏ ଆଇନକୁ ସଠିକ୍ \ ଙ୍ଗରେ ବୁ understand ିଥାଏ ଏବଂ ଯାହାର କାମ ହେଉଛି ଆଇନ ବିଷୟରେ ଲୋକଙ୍କୁ ପରାମର୍ଶ ଦେବା ଏବଂ କୋର୍ଟରେ ସେମାନଙ୍କ ପାଇଁ କଥା ହେବା |",
            Lawyer:"ଓକିଲ",
            Charted_Accountant:"ଚାର୍ଟ ଆକାଉଣ୍ଟାଣ୍ଟ |",
            A_chartered_accountant_also_known_as_a_certified_public_accountant_or_CPA_is_a_professional_accountant_qualified_to_work_with_a_spectrum_of_accountancy_related_activities:"ଏକ ଚାର୍ଟାର୍ଡ ​​ଆକାଉଣ୍ଟାଣ୍ଟ, ଏକ ସାର୍ଟିଫାଏଡ୍ ପବ୍ଲିକ୍ ଆକାଉଣ୍ଟାଣ୍ଟ କିମ୍ବା ସିପିଏ ଭାବରେ ମଧ୍ୟ ଜଣାଶୁଣା, ଏକ ପେସାଦାର ଆକାଉଣ୍ଟାଣ୍ଟ, ଆକାଉଣ୍ଟାଣ୍ଟି ସମ୍ବନ୍ଧୀୟ କାର୍ଯ୍ୟକଳାପର ଏକ ସ୍ପେକ୍ଟ୍ରମ ସହିତ କାର୍ଯ୍ୟ କରିବାକୁ ଯୋଗ୍ୟ |",
            Fashion_Designing:"ଫ୍ୟାଶନ୍ ଡିଜାଇନ୍",
            Civil_Servants : "ସରକାରୀ କର୍ମଚାରୀ",
            Fashion_designers_create_original_clothing_accessories_and_footwear_They_sketch_designs_select_fabrics_and_patterns_and_give_instructions_on_how_to_make_the_products_they_design:"ଫ୍ୟାଶନ୍ ଡିଜାଇନର୍ମାନେ ମୂଳ ପୋଷାକର ଆସେସୋରିଜ୍ ଏବଂ ପାଦୁକା ତିଆରି କରନ୍ତି ସେମାନେ ସ୍କେଚ୍ ଡିଜାଇନ୍ କପଡା ଏବଂ s ାଞ୍ଚା ଚୟନ କରନ୍ତି ଏବଂ ସେମାନେ ଡିଜାଇନ୍ କରୁଥିବା ଉତ୍ପାଦଗୁଡିକ କିପରି ପ୍ରସ୍ତୁତ କରିବେ ସେ ସମ୍ବନ୍ଧରେ ନିର୍ଦ୍ଦେଶ ଦିଅନ୍ତି |",
            Civil_Servants_are_the_people_behind_implementing_government_and_developmental_policies_keeping_law_and_order_and_act_as_a_link_between_the_masses_and_the_government:"ଫ୍ୟାଶନ୍ ଡିଜାଇନର୍ମାନେ ମୂଳ ପୋଷାକର ଆସେସୋରିଜ୍ ଏବଂ ପାଦୁକା ତିଆରି କରନ୍ତି ସେମାନେ ସ୍କେଚ୍ ଡିଜାଇନ୍ କପଡା ଏବଂ s ାଞ୍ଚା ଚୟନ କରନ୍ତି ଏବଂ ସେମାନେ ଡିଜାଇନ୍ କରୁଥିବା ଉତ୍ପାଦଗୁଡିକ କିପରି ପ୍ରସ୍ତୁତ କରିବେ ସେ ସମ୍ବନ୍ଧରେ ନିର୍ଦ୍ଦେଶ ଦିଅନ୍ତି |",
            Graphics_and_animation:"ଗ୍ରାଫିକ୍ସ ଏବଂ ଆନିମେସନ୍ |",
             The_course_is_meant_for_those_who_are_seeking_career_in_Graphic_Designing_and_3D_Modeling_and_Animation:"ଗ୍ରାଫିକ୍ ଡିଜାଇନ୍ ଏବଂ 3D ମଡେଲିଂ ଏବଂ ଆନିମେସନ୍ରେ କ୍ୟାରିଅର୍ ଖୋଜୁଥିବା ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ ଏହି ପାଠ୍ୟକ୍ରମଟି ଉଦ୍ଦିଷ୍ଟ |",
            Hospitality_and_tourism_Management:"ଆତିଥ୍ୟ ଏବଂ ପର୍ଯ୍ୟଟନ ପରିଚାଳନା",      
            Jobs_in_the_hospitality_and_tourism_career_cluster_involve_planning_managing_and_providing_lodging_food_recreation_conventions_and_tourism_and_related_planning_and_support_services_such_as_travel_related_services:"ଆତିଥ୍ୟ ଏବଂ ପର୍ଯ୍ୟଟନ କ୍ୟାରିୟର କ୍ଲଷ୍ଟରରେ ଚାକିରି ଯୋଜନା, ପରିଚାଳନା ଏବଂ ରହିବା, ଖାଦ୍ୟ, ମନୋରଞ୍ଜନ, ସମ୍ମିଳନୀ, ଏବଂ ପର୍ଯ୍ୟଟନ, ଏବଂ ଯାତ୍ରା ସମ୍ବନ୍ଧୀୟ ସେବା ପରି ଯୋଜନା ଏବଂ ସହାୟତା ସେବା ସହିତ ଜଡିତ |",        
            AlmaLink:"ଆଲମା ଲିଙ୍କ୍ |",
            Contact_Us :"ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ |",
            Phone_no:"ଫୋନ୍ ନଂ",
            Email:"ଇମେଲ୍ |",
            Twitter:"ଟ୍ୱିଟର",
            Feel_free_to_reach_out_to_us_we_are_here_to_help_you : "ଆମକୁ ସାହାଯ୍ୟ କରିବାକୁ ଆମେ ଏଠାରେ ପହ are ୍ଚିବା ପାଇଁ ମୁକ୍ତ ହୁଅ |",
            Alumni:"ଆଲୁମିନି" ,
            Engineer :"ଇଞ୍ଜିନିୟର",
            Doctor : "ଡାକ୍ତର",
            Management:"ପରିଚାଳନା",
            Lawyer:"ଓକିଲ", 
            Designer :"ଡିଜାଇନର୍",
            Information :"ସୂଚନା",
            Courses : "ପାଠ୍ୟକ୍ରମ",
            Competative_Exams : "ପ୍ରତିଯୋଗୀତା ପରୀକ୍ଷା |",      
            Hackathons :"ହାକାଥନ୍ |",
            Meetings:"ମିଟିଂ",
            Exhibitions:"ପ୍ରଦର୍ଶନୀ",
            Name:"ନାମ",
            Create_an_Account :"ଗୋଟିଏ ଖାତା ଖୋଲ",
            Upload_Photo:"ଫଟୋ ଅପଲୋଡ୍ କରନ୍ତୁ |",
            Profession:"ବୃତ୍ତି",
            Email:"ଇମେଲ୍ କରନ୍ତୁ |",
            Highschool_name:"ଉଚ୍ଚ ବିଦ୍ୟାଳୟର ନାମ |",
            Twelthschool_name:"ଦ୍ୱାଦଶ ବିଦ୍ୟାଳୟର ନାମ |",
            Graduate_college_name:" ସ୍ନାତକ କଲେଜ ନାମ",
            Post_graduate_college_name:"ସ୍ନାତକ କଲେଜ ନାମ ପୋଷ୍ଟ କରନ୍ତୁ |",
            Doctorate_college_name:"ସ୍ନାତକ କଲେଜ ନାମ ପୋଷ୍ଟ କରନ୍ତୁ |",
            Twitter  : "ଟ୍ୱିଟର",
            LinkedIn:"ଲିଙ୍କଡଇନ୍ |",
            Password:"ପାସୱାର୍ଡ",
            Confirm_Password:"ପାସ୍ବାଡ଼ ନିସ୍ଚିତ କର",
            Register_Account:"ପଞ୍ଜିକରଣ ଖାତା |",
            Forgot_Password :"ପାସୱାର୍ଡ଼ ଭୁଲି ଗଲେ କି", 
            Already_have_an_account:"ପୂର୍ବରୁ ଏକ ଖାତା ଅଛି |",
            Login :"ଭିତରକୁ ଯାଉ",
            Know_Our_Alumni:"ଆମର ଆଲୁମିନି ଜାଣ |",
            Have_a_look_on_some_notable_personalities:"କିଛି ଉଲ୍ଲେଖନୀୟ ବ୍ୟକ୍ତିତ୍ୱ ଉପରେ ନଜର ପକାନ୍ତୁ |",
            Oliver_Aguilerra :"ଅଲିଭର୍ ଆଗୁଏଲେରା |",
            Vincent_Van_Goghs_most_popular_painting_The_Starry_Night: "ଭିନ୍ସେଣ୍ଟ ୱାନ୍ ଗୋଗଙ୍କ ସବୁଠାରୁ ଲୋକପ୍ରିୟ ଚିତ୍ର, ଦି ଷ୍ଟାର୍ ନାଇଟ୍ |",
            Software_Engineer : "ସଫ୍ଟୱେୟାର ଇଞ୍ଜିନିୟର",
            Marta_Clermont : "ମାର୍ଟା କ୍ଲର୍ମୋଣ୍ଟ |",
            Design_Team_Lead:"ଡିଜାଇନ୍ ଟିମ୍ ଲିଡ୍ |",
            Amet_I_love_liquorice_jujubes_pudding_croissant_I_love_pudding:"ଆମେଟ୍ ମୁଁ ମଦ ଜୁଜୁସ୍ ପୁଡିଙ୍ଗ୍ କ୍ରୋସାଣ୍ଟକୁ ଭଲ ପାଏ |",
            Alice_Melbourne:"ଆଲିସ୍ ମେଲବୋର୍ଣ୍ଣ |",
            Orthopedics:"ଅର୍ଥୋପେଡିକ୍ସ |",
            Lorizzle_ipsum_bling_bling_sit_amizzle_consectetuer_adipiscing_elit : "ଲୋରିଜଲ୍ ଇପ୍ସମ୍ ବ୍ଲିଙ୍ଗ୍ ବ୍ଲିଙ୍ଗ୍ ଆମିଜ୍, କନସେକ୍ଟେଟର୍ ଆଡିପିସିଂ ଏଲିଟ୍ |",
            John_Doe:"ଜନ୍ ଡୋ",
            Bacon_ipsum_dolor_sit_amet_salami_jowl_corned_beef_andouille_flank:"ବେକନ୍ ଇପ୍ସମ୍ ଡୋଲୋର ଆମେଟ୍ ସଲାମି ଜୋଲ୍ କର୍ନେଡ୍ ଗୋମାଂସ, ଏବଂ ଆଣ୍ଡୁଏଲ୍ ଫ୍ଲାକ୍ |",
            Lawyer:"ଓକିଲ",
            AlmaLink:"ଆଲମା ଲିଙ୍କ୍ |",
            Place_to_know_and_interact_with_Alumni: "ଆଲୁମିନି ସହିତ ଜାଣିବା ଏବଂ ଯୋଗାଯୋଗ କରିବାକୁ ସ୍ଥାନ |",
            Sign_in_to_access_your_account :"ଆପଣଙ୍କର ଖାତାକୁ ପ୍ରବେଶ କରିବାକୁ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ |",
            Email_Address :"ଈମୈଲ ଠିକଣା",
            Password : "ପାସୱାର୍ଡ",
            Sign_in : "ଚୁକ୍ତି କରିବା",
            Sign_up :"ସାଇନ୍ ଅପ୍ କରନ୍ତୁ",
            Do_not_have_an_account_yet : "ଏପର୍ଯ୍ୟନ୍ତ ଏକ ଖାତା ନାହିଁ |",
            Forgot_password:"ପାସୱାର୍ଡ଼ ଭୁଲି ଗଲେ କି",
            Get_ideas_for_projects : "ପ୍ରକଳ୍ପଗୁଡିକ ପାଇଁ ଧାରଣା ପାଆନ୍ତୁ |",
            or_simply_read_a_blog : "କିମ୍ବା କେବଳ ଏକ ବ୍ଲଗ୍ ପ read ନ୍ତୁ |",
            right_here : "ଏଠାରେ ହିଁ",
            Share_your_email :"ଆପଣଙ୍କର ଇମେଲ୍ ଅଂଶୀଦାର କରନ୍ତୁ |",
            directly_get_information_whenever_alumni_posts_a_new_blog :"ଯେତେବେଳେ ଆଲୁମିନି ଏକ ନୂତନ ବ୍ଲଗ୍ ପୋଷ୍ଟ କରନ୍ତି ସିଧାସଳଖ ସୂଚନା ପ୍ରାପ୍ତ କରନ୍ତୁ |",
            Subscribe :"ସବସ୍କ୍ରାଇବ କରନ୍ତୁ |",
            Institute_data_upload : "ଅନୁଷ୍ଠାନ ତଥ୍ୟ ଅପଲୋଡ୍ |",
            Upload_Student_Data : "ଛାତ୍ର ତଥ୍ୟ ଅପଲୋଡ୍ କରନ୍ତୁ |",
            Institute_Name :"ଅନୁଷ୍ଠାନର ନାମ",
            Upload_Excel_File : "ଉତ୍କର୍ଷ ଫାଇଲ୍ ଅପଲୋଡ୍ କରନ୍ତୁ |",
            Department:"ବିଭାଗ",
            Year :"ବର୍ଷ",
            Upload_Details:"ବିବରଣୀ ଅପଲୋଡ୍ କରନ୍ତୁ |",
            Forgot_Password :"ପାସୱାର୍ଡ଼ ଭୁଲି ଗଲେ କି",
            Already_have_an_account :"ପୂର୍ବରୁ ଏକ ଖାତା ଅଛି |",
            Login :"ଭିତରକୁ ଯାଉ",
            Blogs:"ବ୍ଲଗ୍"
            
            
        },
        },
    },
    lng:"en",
})

export default i18next;
